
TOKEN_SECRET='D93AA783D5DB71321189EE9971CBDAEB25B5F271CC33EC294D8B84FB6D8D65DD'

DB_NAME='chatapp'
DB_USERNAME='riteshsute'
DB_PASSWORD='Ritesh123'
DB_HOST='database-2.cklnezlguigb.eu-north-1.rds.amazonaws.com'


BUCKET_NAME='chatappprojectfiles'
IAM_USER_KEY='AKIA5ZRJAIWVMDKHOGPT'
IAM_USER_SECRET='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'
